# Android_SettingView

./: .gitignore  README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/walton/cob/android_settingview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walton/cob/android_settingview/: CheckListener.java  ConfirmListener.java  Listener.java  MainActivity.java  NoListener.java  RadioAlertDialog.java  RadioListener.java  SetTheme.java  SettingAdapter.java  SettingItem.java  ViewListener.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walton/cob/android_settingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settingviewlibrary/: build.gradle  proguard-rules.pro
settingviewlibrary/src/androidTest/java/com/walton/cob/settingviewlibrary/: ApplicationTest.java
settingviewlibrary/src/main/: AndroidManifest.xml
settingviewlibrary/src/main/java/com/walton/cob/settingviewlibrary/: ChangeStatus.java  CheckHiddenListener.java  CheckListener.java  ChecksListener.java  ConfirmListener.java  DialogAdapter.java  DialogItem.java  InfoDialog.java  MultiChoiceDialog.java  MultiChoiceListener.java  NoClickListener.java  NoListener.java  RadioAlertDialog.java  RadioDialog.java  RadioListener.java  RadioView.java  SettingAdapter.java  SettingItem.java  ShowAnotherItem.java  UpdateText.java  ViewListener.java  YesClickListener.java
settingviewlibrary/src/main/res/layout/: dialog_item.xml  list_item.xml
settingviewlibrary/src/main/res/values/: strings.xml
settingviewlibrary/src/test/java/com/walton/cob/settingviewlibrary/: ExampleUnitTest.java
